IF
[Period]=="2030" 
AND
[Scenario]=="baseline"
THEN
[min_lcoe_2030_baseline]

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="baseline"
THEN
[min_lcoe_2060_baseline]

ELSEIF
[Period]=="2030" 
AND
[Scenario]=="improved_access"
THEN
[min_lcoe_2030_improved_access]

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="improved_access"
THEN
[min_lcoe_2060_improved_access]

ELSEIF
[Period]=="2030" 
AND
[Scenario]=="ambitious_development"
THEN
[min_lcoe_2030_ambitious_development]

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="ambitious_development"
THEN
[min_lcoe_2060_ambitious_development]

END
