IF
[Period]=="2030" 
AND
[Scenario]=="baseline"
THEN
[tot_inv_2030_baseline] / 1000000 

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="baseline"
THEN
[tot_inv_2060_baseline] / 1000000 

ELSEIF
[Period]=="2030" 
AND
[Scenario]=="improved_access"
THEN
[tot_inv_2030_improved_access] / 1000000 

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="improved_access"
THEN
[tot_inv_2060_improved_access] / 1000000 

ELSEIF
[Period]=="2030" 
AND
[Scenario]=="ambitious_development"
THEN
[tot_inv_2030_ambitious_development] / 1000000 

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="ambitious_development"
THEN
[tot_inv_2060_ambitious_development] / 1000000 

END
