IF
[Period]=="2030" 
AND
[Scenario]=="baseline"
THEN
[new_capacity_2030_baseline] /1000 

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="baseline"
THEN
[new_capacity_2060_baseline] /1000 

ELSEIF
[Period]=="2030" 
AND
[Scenario]=="improved_access"
THEN
[new_capacity_2030_improved_access] /1000 

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="improved_access"
THEN
[new_capacity_2060_improved_access] /1000 

ELSEIF
[Period]=="2030" 
AND
[Scenario]=="ambitious_development"
THEN
[new_capacity_2030_ambitious_development] /1000 

ELSEIF
[Period]=="2060" 
AND
[Scenario]=="ambitious_development"
THEN
[new_capacity_2060_ambitious_development] /1000 

END
